NEXTAUTH_URL="http://localhost:3000"
secret="/12dadcaxc%\$#dwkjdaw/dwd/w23"
GOOGLE_CLIENT_ID="833453357417-pptdl57eumpms3p9208n10tjfv2usnmd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://prisma:prisma@cluster0.dpkfg.mongodb.net/car-rent?retryWrites=true&w=majority"